# arquillian-jboss-managed

./: README.md  pom.xml
src/main/java/arquillian/arquillian_jbeap6_managed/: Greeter.java
src/main/resources/: arquillian.xml
src/test/java/arquillian/arquillian_jbeap6_managed/: GreeterTest.java
